body{
	background-color: #FFE4E1;
	font-family: 'Sofia';
}

header{
	text-align: center;
}

#formulario {
	margin: auto;
	padding: 20px;
	position: relative;
	width: 50%;
	/*border: 1px red solid;*/
}

@media screen and (max-width: 400px){
    #formulario {width: 100%}
    #cto input, #cto button{font-size: 8px;}
}

#formulario h1 {
	font-size: 300%;
}

input:focus{
	background-color: #F5FFFA;
}

input[type=text]:focus, input[type=tel]:focus, input[type=email]:focus, textarea:focus {
    border: 2px solid #ff1a75;
}

input[type=text], input[type=tel], input[type=email], textarea {
    width: 100%;
    padding: 9px 15px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
}

#cto {
	padding: 0 20px;
	position: relative;
	text-align: center;
	/*border: 1px green solid;*/
}

#cto input, #cto button{
	font-family: 'Sofia';
	font-size: 17px;
}

input[type=submit], input[type=reset], button[type=button] {
    width: 30%;
    background-color: #ff66a3;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover, button[type=button]:hover {
    background-color: #ff1a75;
}



footer{	
	clear: left;
	margin: auto;
	text-align: center;
}