body{
	background-color:#E8E8E8;
	font-family: courier;
}
h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
}

p {
    border: 1px solid black;
}

/* hover to navbar elements */

#index-a-0009:hover{
	background-color: #ffffff;
	color: #ff9800;
}

/* color to navbar elements */

#index-a-0009{
	background-color: #ff9800;
}

input[type=text], input[type=password], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=checkbox] {    
    display: inline-block;       
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;  
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

}