input:focus{
	background-color: #F0FFFF;
}

input[type=text]:focus, input[type=number]:focus, input[type=password]:focus, input[type=url]:focus, input[type=tel]:focus, input[type=email]:focus, input[type=date]:focus, select:focus {
    border: 2px solid #555;
}

input[type=text], input[type=number], input[type=password], input[type=url], input[type=tel], input[type=email], input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], input[type=reset], button[type=button] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover, button[type=button]:hover {
    background-color: #45a049;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}