<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/todolist-logic.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/cursor.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lora" rel="stylesheet"> 
    <title>Mi Factura Digital - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página inicial de pruebas y base para el desarrollo de un proyecto.">
    <meta name="keywords" content="HTML,CSS,JavaScript, emprededurismo, página personal, personal web page, entrepreneur">
    <meta name="author" content="David Smith Solano">
    <meta name="google-site-verification" content="YEHXHqRyjW2Q3-XSpJ_CfpscrxNnk_ZlxgDJAx4yO4Y" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a id="index-page" href="index-main.html">Home</a></li>
        </ul>
    </nav>
    <header class="headerCommon">
        <h1 style="font-size:300%; text-align: center;">Mi Factura Digital</h1>
    </header>
    <section id="toDoModule">
        <h2>To-do List:</h2>
        <input type="text" name="newToDo" id="newToDo" maxlength="150" focus>
        <button type="button" onclick="addNewToDo()" onkeypress="pressEnter(event)" class="button button-blue">Add item</button>       
        <ul id="myToDoList">
            <!-- <li>Crearle una página a Paco Aparato: <i class="glyphicon glyphicon-remove"></i></li>
            <li>Hacer un login screen: <i class="glyphicon glyphicon-remove"></i></li> -->
        </ul>
    </section>
    <!-- <footer>
        <a href="contactus.html">Contáctenos</a>
        <a href="findus.html">Encuéntrenos</a>
    </footer> -->
</body>

</html>
